/****************************************************************
* 	@Project:	Var MainVarsDefinition
*
*	@Author:	Thomas Lindackers
*	@Version:	1.1
*	
*	@last changes: 30.08.2017
*	
*****************************************************************/
if MainVarsDefinition = 'DE' or MainVarsDefinition = '' Then
  SET ThousandSep='.';
  SET DecimalSep=',';
  SET MoneyThousandSep='.';
  SET MoneyDecimalSep=',';
  SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
  SET TimeFormat='hh:mm:ss';
  SET DateFormat='DD.MM.YYYY';
  SET TimestampFormat='DD.MM.YYYY hh:mm:ss[.fff]';
  SET FirstWeekDay=0;
  SET BrokenWeeks=0;
  SET ReferenceDay=4;
  SET FirstMonthOfYear=1;
  SET CollationLocale='de-DE';
  SET CreateSearchIndexOnReload=1;
  SET MonthNames='Jan;Feb;Mrz;Apr;Mai;Jun;Jul;Aug;Sep;Okt;Nov;Dez';
  SET LongMonthNames='Januar;Februar;März;April;Mai;Juni;Juli;August;September;Oktober;November;Dezember';
  SET DayNames='Mo;Di;Mi;Do;Fr;Sa;So';
  SET LongDayNames='Montag;Dienstag;Mittwoch;Donnerstag;Freitag;Samstag;Sonntag';
  set PercentFormat = '#.##0,00%';
  set IntegerFormat = '#.##0';
  set FloatFormat = '#.##0,00';
  set SymbolKilo = 'K';
  set SymbolMillion = 'M';
  set SymbolMillard = 'G';
  set SymbolUnit = '€';
elseif MainVarsDefinition = 'US' THEN
  SET ThousandSep=',';
  SET DecimalSep='.';
  SET MoneyThousandSep=',';
  SET MoneyDecimalSep='.';
  SET MoneyFormat='$#,##0.00;($#,##0.00)';
  SET TimeFormat='h:mm:ss TT';
  SET DateFormat='M/D/YYYY';
  SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
  SET FirstWeekDay=6;
  SET BrokenWeeks=1;
  SET ReferenceDay=0;
  SET FirstMonthOfYear=1;
  SET CollationLocale='en-US';
  SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
  SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
  SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
  SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
  set PercentFormat = '#,##0.00%';
  set IntegerFormat = '#,##0';
  set FloatFormat = '#,##0.00';
  set SymbolKilo = 'K';
  set SymbolMillion = 'M';
  set SymbolMillard = 'G';
  set SymbolUnit = '€';
EndIF

Trace Loading Mainvars @ $(ProjectName);
Trace ----------------------------------------------------------;
Let today = today();
Let lastRelaod = now();

Trace Today is '$(today)';
Trace Variables Definition set to '$(MainVarsDefinition)';
Trace ----------------------------------------------------------;